VITE_SUPABASE_PROJECT_ID="eidwgiydeedlfpceljkh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpZHdnaXlkZWVkbGZwY2VsamtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNDU5NTYsImV4cCI6MjA4NDgyMTk1Nn0.0chTlyBEJWdBlhdqmHeuwRswMOSa5ywDL7yl5Ch19SE"
VITE_SUPABASE_URL="https://eidwgiydeedlfpceljkh.supabase.co"
